<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include4"
        layout="@layout/content_principal" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_icon="@drawable/ic_adicionar_branco_24">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarDespesa"
            android:src="@drawable/ic_adicionar_branco_24"
            fab:fab_label="Despesa"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/colorPrimaryDarkDespesa"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarReceita"
            android:src="@drawable/ic_adicionar_branco_24"
            fab:fab_colorNormal="@color/colorPrimaryDarkReceita"
            fab:fab_label="Receita"
            fab:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_anchor="@+id/include4"
        app:layout_anchorGravity="bottom|center"
        fab:adSize="BANNER"
        fab:adUnitId="ca-app-pub-3940256099942544/6300978111" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>